<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selec_t"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="點餐:"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selec_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="選擇"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/selec_t"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pick_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="確認點餐:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/selec_t"
        app:layout_constraintTop_toBottomOf="@+id/selec_t" />

    <TextView
        android:id="@+id/drink_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="飲料:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/pick_t"
        app:layout_constraintTop_toBottomOf="@+id/pick_t" />

    <TextView
        android:id="@+id/drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="null"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/drink_t"
        app:layout_constraintTop_toTopOf="@+id/drink_t" />

    <TextView
        android:id="@+id/ice_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="冰塊:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/sweet_t"
        app:layout_constraintTop_toBottomOf="@+id/sweet_t" />

    <TextView
        android:id="@+id/ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="null"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/ice_t"
        app:layout_constraintTop_toTopOf="@+id/ice_t" />

    <TextView
        android:id="@+id/sweet_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="甜度:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/drink_t"
        app:layout_constraintTop_toBottomOf="@+id/drink_t" />

    <TextView
        android:id="@+id/sweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="null"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/sweet_t"
        app:layout_constraintTop_toTopOf="@+id/sweet_t" />
</android.support.constraint.ConstraintLayout>